bool possiblesoln(int arr[],int n ,int m , int mid)
    {   int sum = 0;
        int count = 1;
        for(int i = 0;i<n;i++)
        {
            if(arr[i] > mid)
            {
                return false;
            }
            if(sum + arr[i] > mid)
            {
                count++;
                sum = arr[i];
                if(count > m) 
                {
                    return false;
                }
            }
            else{
                sum = sum + arr[i];
            }
        }
        return true;
    }
    long long findPages(int n, int arr[], int m) {
        if(m>n) return -1;
        int start = 0;
        int ans = -1;
        int end = accumulate(arr,arr+n,0);
        int mid = start + (end - start)/2;
        while(start <= end)
        {
            if(possiblesoln(arr,n,m,mid)){
                ans = mid;
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
            mid = start + (end - start)/2;
        }
        return ans;
    }
};
